enum localizatorActionTypes {
  FETCH_LOCALIZATIONS_DATA_REQUEST = 'FETCH_LOCALIZATIONS_DATA_REQUEST',
  FETCH_LOCALIZATIONS_DATA_SUCCESS = 'FETCH_LOCALIZATIONS_DATA_SUCCESS',
  FETCH_LOCALIZATIONS_DATA_FAILURE = 'FETCH_LOCALIZATIONS_DATA_FAILURE',
}

export default localizatorActionTypes;
